# RecyclerviewAdapterDelegation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neophron88/recyclerviewadapterdelegation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
delegation-adapter/: build.gradle
delegation-adapter/src/main/: AndroidManifest.xml
delegation-adapter/src/main/java/com/neophron88/delegation_adapter/: Dsl.kt  ItemDelegate.kt  ItemDiffUtil.kt  ItemViewHolder.kt  ItemsAdapter.kt  MediatorItemDelegate.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
