// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32

    versionName = "1.5.3"

    dependencies = [:]
    dependencies.coreKtx = 'androidx.core:core-ktx:1.7.0'
    dependencies.recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
    dependencies.appcompat = 'androidx.appcompat:appcompat:1.5.1'
    dependencies.material = 'com.google.android.material:material:1.7.0'

}
